<?xml version="1.0" encoding="UTF-8"?>
<project name="Cst316Setup" basedir="." default="jar" xmlns:jacoco="antlib:org.jacoco.ant">
    <property name="debug.enable" value="true"/>
    <property name="source.dir" value="src"/>
    <property name="lib.dir"    value="lib"/>
    <property name="class.dir"  value="bin"/>
    <property name="jar.dir"    value="dist"/>
    <property name="jar.file"   value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main.class" value="setup.Main"/>
    <property name="test.dir"   value="test"/>
    <property name="jacocoant.jar" value="${lib.dir}/jacocoant.jar"/>
    <property name="jacoco.file" value="jacoco.exec"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocoant.jar}"/>
    </taskdef>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="jar.path">    
        <fileset dir="${jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete file="${jar.file}"/>
        <delete dir="${test.dir}"/>
        <delete file="${jacoco.file}"/>
    </target>

    <target name="compile" description="build class files">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}" includeantruntime="false" debug="${debug.enable}">
            <classpath refid="libraries.path"/>
        </javac>
        <copy todir="${class.dir}">
            <fileset dir="${source.dir}">
                <include name="**/**.css"/>
                <include name="**/**.fxml"/>
                <include name="**/**.gif"/>
                <include name="**/**.jpg"/>
                <include name="**/**.json"/>
                <include name="**/**.mp4"/>
                <include name="**/**.png"/>
                <include name="**/**.txt"/>
                <exclude name="**/**.java"/>
                <exclude name="**/**.psd"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <delete file="${jar.file}"/>
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
            classpath="lib/jarjar-1.4.jar"/>
        <jarjar jarfile="${jar.file}">
            <fileset dir="${class.dir}"/>
            <zipfileset src="${lib.dir}/json.jar"/>
            <zipfileset src="${lib.dir}/junit-4.10.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jarjar>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${test.dir}"/>
	    <jacoco:coverage excludes="*Test">
	        <junit printsummary="withOutAndErr" fork="true">
                <formatter type="xml"/>
                <classpath refid="jar.path"/>
                <batchtest todir="${test.dir}">
                    <fileset dir="${source.dir}">
                        <include name="**/*Test*.java"/>
                    </fileset>
                </batchtest>
	        </junit>
	    </jacoco:coverage>
        <jacoco:report>
            <executiondata>
                <file file="jacoco.exec"/>
            </executiondata>
            <structure name="Cst316">
                <classfiles>
                    <fileset dir="${class.dir}">
                        <exclude name="**/*Test.class"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${source.dir}">
                        <exclude name="**/*Test.java"/>
                    </fileset>
                </sourcefiles>
            </structure>
            <html destdir="${test.dir}"/>
        </jacoco:report>
    </target>

</project>
