<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  > <!-- fx:controller="application.CorpController" -->   
   <children>
      <Label layoutX="219.0" layoutY="52.0" prefHeight="35.0" prefWidth="315.0" text="INCORPORATE PROCESS" AnchorPane.bottomAnchor="653.0" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="367.0" layoutY="242.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="locationTextField" layoutX="367.0" layoutY="285.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="233.0" layoutY="246.0" text="Name :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="289.0" text="Bussiness Location :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text layoutX="233.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Please choose a name for your Business and State where you want to incorporate " textAlignment="CENTER" wrappingWidth="295.283203125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 of 5" textAlignment="CENTER" wrappingWidth="184.283203125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button fx:id="nextButton1" layoutX="336.0" layoutY="368.0" mnemonicParsing="false" onAction="#open2of5" prefHeight="33.0" prefWidth="63.0" text="Next" />
      <Button fx:id="backButton" cancelButton="true" layoutX="212.0" layoutY="41.0" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="63.0" text="Back" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="554.0" layoutY="246.0" text="MyName.Inc or MyName.Corp">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="292.0" text="AZ, CA, KS, " />
   </children>
</AnchorPane>
