<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="731.0" fitWidth="1292.0" layoutX="-7.0" layoutY="-7.0">
         <image>
            <Image url="@../res/wood_bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="returnButton" fitHeight="45.0" fitWidth="144.0" layoutX="1099.0" layoutY="644.0" onMouseClicked="#returnMouseClicked" onMouseEntered="#returnMouseEntered" onMouseExited="#returnMouseExited" preserveRatio="true" AnchorPane.bottomAnchor="35.272727966308594" AnchorPane.rightAnchor="37.0">
         <image>
            <Image url="@../res/return.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purchaseButton" fitHeight="41.0" fitWidth="203.0" layoutX="1000.0" layoutY="366.0" onMouseClicked="#purchaseMouseClicked" onMouseEntered="#purchaseMouseEntered" onMouseExited="#purchaseMouseExited" preserveRatio="true">
         <image>
            <Image url="@../res/purchase.png" />
         </image>
      </ImageView>
      <TextArea fx:id="descriptionField" layoutX="514.0" layoutY="154.0" prefHeight="451.0" prefWidth="366.0" wrapText="true" />
      <ComboBox fx:id="comboBox" layoutX="984.0" layoutY="154.0" onMouseClicked="#comboBoxMouseClicked" prefHeight="31.0" prefWidth="235.0" />
      <ImageView fitHeight="55.0" fitWidth="376.0" layoutX="42.0" layoutY="37.0">
         <image>
            <Image url="@../res/productmanagement.png" />
         </image>
      </ImageView>
      <ImageView fx:id="replacableImage" fitHeight="419.0" fitWidth="346.0" layoutX="88.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
