<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="840.0" minWidth="1280.0" prefHeight="840.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">    <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="840.0" prefWidth="1280.0">
         <children>
               <!--
                     <Button id="buttonclear" fx:id="returnButton" layoutX="713.0" layoutY="615.0" onAction="#returnButtonFired" prefHeight="52.0" prefWidth="86.0" text="Return" />
                             -->
                     <Button fx:id="returnButton" layoutX="322.0" layoutY="639.0" mnemonicParsing="false" onAction="#returnButtonFired" prefHeight="31.0" prefWidth="79.0" text="Return" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="46.0" />
            <Button fx:id="Button1" layoutX="20.0" layoutY="751.0" mnemonicParsing="false" onAction="#button1Fired" prefHeight="41.0" prefWidth="100.0" text="1...2" />
            <Button fx:id="Button2" layoutX="162.0" layoutY="751.0" mnemonicParsing="false" onAction="#button2Fired" prefHeight="41.0" prefWidth="40.0" text="3" />
            <Button fx:id="Button3" layoutX="272.0" layoutY="751.0" mnemonicParsing="false" onAction="#button3Fired" prefHeight="41.0" prefWidth="40.0" text="4" />
            <Button fx:id="Button4" layoutX="381.0" layoutY="751.0" mnemonicParsing="false" onAction="#button4Fired" prefHeight="41.0" prefWidth="40.0" text="5" />
            <Button fx:id="Button5" layoutX="487.0" layoutY="751.0" mnemonicParsing="false" onAction="#button5Fired" prefHeight="41.0" prefWidth="40.0" text="6" />
            <ImageView fx:id="guideImage" fitHeight="747.0" fitWidth="1280.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="moneyButton" layoutX="604.0" layoutY="751.0" mnemonicParsing="false" onAction="#button6Fired" prefHeight="41.0" prefWidth="136.0" text="I Need Money." />
            <Button fx:id="marketButton" layoutX="803.0" layoutY="751.0" mnemonicParsing="false" onAction="#button7Fired" prefHeight="41.0" prefWidth="190.0" text="I Need Market Share." />
         </children>
      </AnchorPane>
         
    </children>
</AnchorPane>
