<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="350.0" layoutY="65.0" text="Investment Opportunity">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="159.0" text="Your Money:">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="moneyLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="584.0" layoutY="243.0" text="\$100,000">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="326.0" text="Enter how much you want to invest:">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextField fx:id="investInput" layoutX="567.0" layoutY="411.0" onKeyReleased="#investOnkey" />
      <Button fx:id="offerBtn" layoutX="533.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#onOfferClicked" prefHeight="69.0" prefWidth="89.0" text="Submit Offer" />
      <Button fx:id="cancelBtn" layoutX="662.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#onCancelClicked" prefHeight="69.0" prefWidth="89.0" text="Cancel" />
   </children>
</AnchorPane>
