<?xml version="1.0" encoding="UTF-8"?>
<project name="Cst316" basedir="." default="jar">
    <property name="debug.enable" value="true"/>
    <property name="source.dir" value="src"/>
    <property name="lib.dir"    value="lib"/>
    <property name="class.dir"  value="bin"/>
    <property name="jar.dir"    value="dist"/>
    <property name="jar.file"   value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main.class" value="application.Main"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}" includeantruntime="false" debug="${debug.enable}">
            <classpath refid="libraries.path"/>
        </javac>
        <copy todir="${class.dir}">
            <fileset dir="${source.dir}">
                <include name="**/**.fxml"/>
                <include name="**/**.css"/>
                <include name="**/**.png"/>
                <exclude name="**/**.java"/>
                <exclude name="**/**.psd"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>  
    </target>

</project>
